#Base de datos
basedatos=prestamos

#Servidor al cual se va a conectar la aplicacion
#servidor=190.156.230.15
servidor=104.236.64.147
#Nombre de usuario
user=christian

#Password de la base de datos
passwd=EdXZrJPM9PYABzmn

directorioTemp=C:/temporales
usuarioMail=caturro.marrana@gmail.com
passMail=elcairo*valle*1995
host=caturro.marrana

